-- select문
-- 원하는 데이터를 가져와주는 기본적인 <select ... from>
-- select문은 가장 많이 사용하는 구문이다. 처음에는 쉬운 듯 별 것 아닌 것처럼 보이지만, 갈수록 어렵게

select 열 이름
from 테이블이름
WHERE 조건

-- USE 구문
-- select문을 사용하려면 먼저 사용할 데이터베이스를 지정해야 한다.
USE 데이터베이스이름;

select * from titles;
-- 여기서 *은 전부를 의미한다. *이 위치한 곳을 열 이름이 나와야할 위치이므로 *은 모든 열을 의미한다.
-- from 뒤에는 테이블이 들어간다. 즉 titles테이블에서 모든 열을 찾는 다는 것이다.\
-- 원래 테이블의 전체이름은 '데이터베이스이름.테이블이름'형식으로 표현된다.
select * from exdb.titles;
select * from titles;
-- 하지만 이름을 생략하더라도 데이터베이스이름이 자동으로 붙게 된다. 그러므로 두 쿼리는 동일하다.
